<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Desarrollo Sustentable</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <link rel="stylesheet" href="css/main.css">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <h1>Desarrollo<b>Sustentable</b>
                    <h1>.com</h1>
                </h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li class="menu-selected"><a href="index.html" class="text-menu-selected">
                                <i class="fas fa-home"></i>Inicio</a></li>

                    </ul>
                </nav>

            </div>

            <div id="ctn-icon-search">
                <i class="fas fa-search" id="icon-search"></i>
            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>


    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    </div>

    <ul id="box-search">
        <li><a href="https://www.bankinter.com/blog/finanzas-personales/consejos-ahorrar-agua"><i class="fas fa-search"></i>10 Tips para ahorrar agua</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>¿Estamos al borde de la extincion?</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Autos Electricos ¿causan mas daño que los de
                combustion?</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>La tecnologia y el futuro de las libretas (Dejemos de
                contaminar)</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>5 Autos certificados por ser menos contaminantes</a>
        </li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>La programacion nos podria ayudar a ser mas
                sustentables</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Como ser alguien eco-friendly</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Como hacer tu comida sin aceites contaminantes</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Lista de alimentos poco saludables</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Productos que ayudan a tener una vejes mas lenta</a>
        </li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Zaara nutriologa nos cuenta 5 trucos para ser
                saludables!</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>¿Que futuro nos depara si seguimos siendo poco
                sustentables?</a></li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>La contaminacion sonora, algo que pocos hablan.</a>
        </li>
        <li><a href="articulo.html"><i class="fas fa-search"></i>Ciudades que YA son autosustentables.</a></li>
    </ul>

    <div id="cover-ctn-search"></div>


    <!--Portada-->

    <div class="container-all" id="move-content">


        <div class="blog-container-cover">
            <div class="container-info-cover">
                <h1>¡Bienvenidos!</h1>
                <p>
                    ISC ITTEPIC 3cer Semestre. <br>
                    Materia: Desarrollo Sustentable</p>
            </div>
        </div>

        <div class="text">
            <h1 style="text-align: center;">¿Como usarlo?</h1>
            <p style="text-align: center;">El sitio web cuenta con una herramienta de busqueda amplia. <br>
                Con solo poner una letra o una palabra se te relacionara una nota con los mismos caracteres, anda prueba!. <br>
                Esta misma te redirecciona a la nota informativa relacionado a la materia.</p>
        </div>

        <div>
            <h1 style="text-align: center;">Creadores
            </h1>
    </div>


    <div class="body2">
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="img/Esau.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Daniel Juarez</h4>
                        <h5>Estudiante ISC</h5>
                    </div>
                    <div class="sci">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/daesjuar03/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="img/Monchito.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Ramon Macias</h4>
                        <h5>Estudiante ISC</h5>
                    </div>
                    <div class="sci">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="img/Isaac.jpg" alt="">
                    </div>
                    <div class="contentBx">
                        <h4>Isaac Bueno</h4>
                        <h5>Estudiante ISC </h5>
                    </div>
                    <div class="sci">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>







    <script src="js/script.js"></script>
</body>

</html>